spring.application.name=backendtrainingproject

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdemo
spring.datasource.username=root
spring.datasource.password=Akshay@987

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.secret.key = thisismysecretkeythatcreatedinthisproject

server.servlet.context-path=/api/v1.0

#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=92ae34001@smtp-brevo.com
#spring.mail.password=faVpc9Nj432WGUhk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayjoshy1611@gmail.com
spring.mail.password=ebezamnqcddrkopz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=akshayjoshy1611@gmail.com